.header {
  background: linear-gradient(to right, #21369f 25%, #0C1439 100%); 
  color: white;
  padding: 20px; 
  display: flex;
  align-items: center;
  width: 100%;
}

.botoes{
  position: relative;
  width: 80px;
  margin-left: 1320px;
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.card-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.saiba-mais {
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
}
  

.input-search {
  position: absolute;
  top: 90px; 
  right: 70px; 
  display: flex;
  align-items: center;
  gap: 10px; 
  width: 50vw; 
}

.input-search input[type="search"] {
  flex: 1; 
}

.botao-buscar {
  width: 70px;
;
}

.botao-criar-projeto {
  width: 125px;
}

.topo {
  background: linear-gradient(to right, #3EA6F0 25%, #0F3048 100%);
  color: white;
  font-size: 30;
  text-align: center;
  padding: 20px;
  min-height: 450px;
}

.img-texto {
  max-width: 100%;
  height: auto;
}

  

.base{
  background: linear-gradient(to right, #21369f 25%, #0C1439 100%);
  color: white;

  display: flex;
  justify-content: space-between;
  gap: 15px;
  padding-left: 60px ;
  padding-right: 60px;
  width: 100%;
}



.footer {
  background: linear-gradient(to right, #3EA6F0, #0F3048);
  color: white;
  text-align: center;
  height: auto;
}

.contato{
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: start;
  gap:px;
}

.redes-sociais {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
  gap: 10px;
}

.redes-sociais .text-redes-sociais {
  margin-left: 100px; /* ou use padding-left: 20px; */
}


.logo{
  display: flex;
  gap:5px;
}
/*# sourceMappingURL=styles.css.map */
